@font-face
    font-family: "OpenSans-Extrabold"
    src : url("../fonts/OpenSans-ExtraBold.woff")

@font-face
    font-family: "OpenSans-Semibold"
    src : url("../fonts/OpenSans-Semibold.woff")

@font-face
    font-family: "OpenSans-Regular"
    src : url("../fonts/OpenSans-Regular.woff")

@font-face
    font-family: "OpenSans-light"
    src : url("../fonts/OpenSans-Light.woff")