/* Large Devices, Wide Screens 1370*/
@media screen and (max-width: 1370px)
	%container 
		width: 940px
	.hero
		&__title
			font-size: 7rem
		&__subtitle
			font-size: 5rem
	.hero-img
		margin-left: 0

	.personal
		&__content
			padding: 0
	.timeline
		&__event
			padding-left: 0
			padding-right: 0
	.portfolio
		&__list
			grid-template-columns: 1fr 1fr
			padding: 70px
	.hire-content
		&__title
			font-size: 1.8rem

/* Medium Devices, Desktops  992*/
@media screen and (max-width: 992px)
	%container
		width: 727px
	.hero
		&__title
			font-size: 6rem
		&__subtitle
			font-size: 3rem
		&__description
			font-size: 1.75rem

	.about
		&__flex
			justify-content: center
	.personal
		width: 100%
		&__content
			padding-top: 180px
	.interests
		margin: 5rem 0
		&__list
			margin-top: 50px
		&__item
			width: 33%
		&__icon
			margin: auto

	.education
		&__container
			padding: 5rem 0
		&__title
			padding-bottom: 5rem

	.experience
		&__container
			padding: 5rem 0
		&__title
			padding: 5rem 0

	.services
		&__list
			padding: 5rem 0

	.portfolio
		&__title
			padding-bottom: 5rem
		&__list
			padding: 5rem 0

	.testimonial
		&__title
			padding: 5rem 0

	.client-item
		&__text
			padding: 30px 4rem
			&:before
				left: 40px
			&:after
				right: 40px

	.hire-content
		&__text
			width: 480px
		&__subtitle
			text-align: left


	.blog
		&__title
			padding: 5rem 0

	.post
		width: 100%
		margin-bottom: 3rem
		padding: 0

	.contacts
		&__title
			padding: 5rem 0

/* Small Devices, Tablets 768*/
@media screen and (max-width: 768px)
	%container
		width: 100%
		padding: 0 30px

	.hero
		&__title
			font-size: 5rem
		&__subtitle
			font-size: 2.5rem
		&__description
			font-size: 1.5rem

	.interests
		&__item
			width: 50%
		&__title
			padding: 0

	.timeline
		padding: 4rem 0
		&__line
			left: 35px
			margin-left: 0
		&__point
			left: 37px
		&__event
			padding-bottom: 2rem

	.timeline-content
		&__heading
			padding-left: 70px
			padding-right: 5px
		&__title
			font-size: 1.25rem
		&__date
			text-transform: none
		&__university
			text-transform: none
			padding-left: 0
		&__text
			padding: 0
			order: 2
		&--text-right
			text-align: left
		&--right
			order: 1

	.education
		padding: 5rem 0
		&__container
			position: relative
		&__icon
			position: absolute
			top: 80px
			left: 34px

	.experience
		&__container
			position: relative
		&__icon
			margin: 0
			position: absolute
			top: 160px
			left: 34px

	.skills
		&__title
			margin: 5rem 0

	.services
		&__list
			flex-wrap: wrap
		&__item
			width: 100%
			margin-bottom: 3rem
			&:nth-child(1)
				order: 2
			&:nth-child(3)
				order: 3

	.services-active
		transform: scale(1)

	.portfolio
		&__list
			grid-template-columns: 1fr

	.card
		&__content
			height: 100%


	.testimonial
		&__container
			padding-bottom: 5rem


	.hire-content
		flex-direction: column
		&__text
			padding: 1rem 0

/* Medium Devices, Desktops 530*/
@media screen and (max-width: 530px)
	.page
		font-size: 14px

	.socials
		&__link
			padding: 0 5px

	.hero-img
		width: 200px
		height: 200px
		&__link
			width: 200px
			height: 200px
		&__btn
			transform: translateX(0)

	.description
		&__item
			font-size: 1rem
			margin-bottom: 0.8rem
		&__title
			font-size: 1rem

	.interests
		&__item
			width: 100%

	.timeline-content
		flex-flow: column wrap
		&__heading
			width: 100%
			padding-right: 0
		&__text
			width: 100%
			padding-left: 70px

	.skills
		&__item
			width: 100%

	.education
		&__icon
			top: 60px

	.experience
		&__icon
			top: 140px
	
	.portfolio
		&__title
			padding-left: 30px
			padding-right: 30px

	.client-item
		&__text
			padding: 30px 1rem
			&:before
				left: -10px
			&:after
				right: -10px

	.hire-content
		&__text
			width: 100%
		&__title
			font-size: 1.5rem

	.form-fields
		&--half
			&:first-child
				width: 100%
				padding: 0
			&:last-child
				width: 100%
				padding: 0

	.footer-socials
		padding-top: 0
		&__link
			margin: 0
			width: 50px
			height: 50px

/* Small Devices, Desktops 360*/
@media screen and (max-width: 360px)
	.experience
		&__icon
			top: 180px



@media screen and (max-height: 530px)
	.hero
		&__content
			bottom: 2rem