@import "vars.sass"
=headline-text
	font-family: "OpenSans-bold"
	font-size: 3rem
	background: -webkit-linear-gradient(left, $green, $blue)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	text-transform: uppercase
	text-align: center
	margin: 0

=body-headline
	font-family: "OpenSans-Semibold"
	font-size: 1.688rem
	color: $body-headline

=btn
	display: inline-block
	font-family: "OpenSans-Semibold"
	color: #fff
	background: -webkit-linear-gradient(right, $green, $blue)
	text-transform: uppercase
	text-decoration: none
	letter-spacing: 2px


%container
	width: 1355px
	margin: 0 auto