@import "vars.sass"
@import "fonts.sass"
@import "mixin.sass"

* 
	box-sizing: border-box

.page
	box-sizing: border-box
	font-family: "OpenSans-light"
	font-size: 1rem
	margin: 0
	padding: 0
	background-color: $main-bg
	color: $text-color

.header
	width: 100%
	height: 100vh
	background: linear-gradient(left, rgba(0, 242, 152, 0.75), rgba(7, 247, 247, 0.75)), url(../img/office.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center center

	&__container
		@extend %container
	
	&__top
		display: flex
		justify-content: space-between
		padding-top: 45px

	&__burger
		width: 40px
		height: 25px

.socials
	&__link
		padding: 0 15px
		color: #fff
		&:first-child
			padding: 0

.burger
	display: inline-block
	position: relative
	width: 40px
	height: 24px
	transform: rotate(180deg)
	&__line
		position: absolute
		top: 50%
		margin-top: -2px
		width: calc(100% - 7px)
		height: 4px
		transition-timing-function: ease
		transition-duration: .15s
		transition-property: transform
		background-color: #fff
		&:before
			content: ''
			top: -10px
			position: absolute
			width: 40px
			height: 4px
			transition-timing-function: ease
			transition-duration: .15s
			transition-property: transform
			background-color: #fff
		&:after
			content: ''
			bottom: -10px
			position: absolute
			width: 40px
			height: 4px
			transition-timing-function: ease
			transition-duration: .15s
			transition-property: transform
			background-color: #fff


.hero
	display: flex
	align-items: center
	color: #fff
	font-family: "OpenSans-light"
	&__content
		margin-top: 300px
	&__title
		display: block
		font-size: 8.5rem
		font-weight: 100
		letter-spacing: 2px
		margin: 0
	&__subtitle
		display: block
		font-size: 6rem
		line-height: 0.7
		&--bold
			letter-spacing: 3.5px
			font-family: "OpenSans-Semibold"
	&__description
		font-size: 2.25rem
		line-height: 2.5
		letter-spacing: -1px



/*about*/
.about
	&__container
		@extend %container
	&__flex
		display: flex
		justify-content: space-between
		padding-top: 90px

.hero-img
	width: 435px
	height: 435px
	position: relative
	margin-left: 100px
	border: 7px solid transparent
	border-image: linear-gradient(top left, $green 0%, $blue 100%)
	border-image-slice: 1
	&__link
		width: 435px
		height: 435px
		padding:  1.875rem  1.875rem 0  1.875rem
		transform: translate(-2.5rem, 30px)
		background-color: #141820
	&__btn
		display: inline-block
		position: relative
		padding: 1rem 2.188rem
		margin-top: 3.75rem
		transform: translateX(50%)
		font-family: "OpenSans-Semibold"
		font-size: 0.75rem
		color: #fff
		text-decoration: none
		background: -webkit-linear-gradient(right, $green, $blue)
		border-radius: 10px
		z-index: 1

.personal
	width: 50%
	&__content
		padding: 0 3.75rem
	&__title
		+headline-text
		text-align: left
		margin: 0
	&__description
		padding-top: 2.5rem

.description
	&__text
		margin: 0
		line-height: 1.75rem
	&__list
		margin: 0
		padding-top: 25px
		list-style-type: none
		padding-left: 0
	&__item
		font-size: 1.125rem
		margin-bottom: 25px
		font-family: "OpenSans-Regular"
	&__title
		text-transform: uppercase
		color: $body-headline

.interests
	margin: 11.25rem 0
	&__title
		+headline-text
		font-size: 2.5rem
		padding: 0 4rem
	&__list
		display: flex
		justify-content: space-around
		margin-top: 75px
		padding: 0 2rem
	&__icon
		width: 120px
		height: 120px
		display: flex
		justify-content: center
		align-items: center
		border: 2px solid $body-headline
		border-radius: 50%
		color: $body-headline
		&:hover
			background-color: $body-headline
			color: #fff

	&__text
		text-align: center
		font-family: "OpenSans-Regular"
		margin: 0
		padding-top: 20px



/*education*/
.education
	background-color: $same-bg
	&__container
		@extend %container
		padding: 9.25rem 0
	&__title
		+headline-text
		padding-bottom: 100px
	&__icon
		width: 66px
		height: 66px
		border: 3px solid $body-headline
		border-radius: 50%
		margin: auto
		color: $body-headline
		display: flex
		justify-content: center
		align-items: center

.fa-graduation-cap,
.fa-university
	font-size: 22px

.timeline
	list-style: none
	margin: 0
	padding: 0
	position: relative
	padding: 80px 0
	&:last-child
		padding-bottom: 30px
	&__event
		padding-bottom: 70px
		display: flex
		position: relative
		padding-left: 150px
		padding-right: 150px
	&__point
		position: absolute
		left: 50%
		top: 17px
		margin-left: -17px
		width: 34px
		height: 34px
		border-radius: 50%
		border: 3px solid $body-headline
		display: flex
		justify-content: center
		align-items: center
		&:after
			content: ''
			position: absolute
			width: 12px
			height: 12px
			border-radius: 50%
			background-color: $body-headline
	&__line
		position: absolute
		top: 0
		left: 50%
		width: 4px
		height: 100%
		margin-left: -2px
		background-color: $body-headline
		&:after
			content: ''
			position: absolute
			bottom: -9px
			left: 50%
			margin-left: -9px
			height: 18px
			width: 18px
			border-radius: 50%
			background-color: $body-headline


.timeline-content
	z-index: 1
	display: flex
	&--text-right
		text-align: right
	&__heading
		width: 50%
		padding: 0 40px
		text-transform: uppercase
	&__text
		width: 50%
		padding: 0 40px
		line-height: 28px
	&__title
		+body-headline
	&__date
		font-family: "OpenSans-Regular"
		padding-right: 10px
		border-right: 1px solid #fff
	&__university
		font-family: "OpenSans-Regular"
		padding-left: 5px
	&--right
		order: 2


/*experience*/
.experience
	&__container
		@extend %container
		padding: 9.25rem 0
	&__title
		+headline-text
		padding-bottom: 100px

	&__icon
		width: 66px
		height: 66px
		border: 3px solid $body-headline
		border-radius: 50%
		margin: auto
		color: $body-headline
		display: flex
		justify-content: center
		align-items: center



/*skills*/
.skills 
	&__container
		@extend %container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding: 0 30px
	&__title
		+headline-text
		margin-bottom: 100px
	&__list
		background-color: $same-bg
		padding: 70px 0
		font-family: "OpenSans-Semibold"
	&__item
		width: 45%
		padding-bottom: 60px
	&__name
		text-transform: uppercase
		padding-bottom: 10px

.progress-bar
	position: relative
	background-color: #0f1012
	height: 5px
	width: 100%
	&__line
		position: relative
		height: 5px
		background-color: $body-headline
		box-shadow: inset 1 0 0px #000
		&:after
			content: ''
			position: absolute
			top: -2px
			left: calc(100% - 5px)
			width: 10px
			height: 10px
			background-color: $body-headline
			border-radius: 50%
			box-shadow: 0 0 1px #000

	&--active-95
		width: 95%
		&:before
			content: '95%'
			position: absolute
			top: -30px
			left: calc(100% - 12px)
	&--active-75
		width: 75%
		&:before
			content: '75%'
			position: absolute
			top: -30px
			left: calc(100% - 12px)
	&--active-90
		width: 90%
		&:before
			content: '90%'
			position: absolute
			top: -30px
			left: calc(100% - 12px)
	&--active-70
		width: 70%
		&:before
			content: '70%'
			position: absolute
			top: -30px
			left: calc(100% - 12px)
	
/*services*/
.services
	&__container
		@extend %container
	&__list
		display: flex
		justify-content: center
		align-items: baseline
		padding: 180px 0
	&__item
		width: 350px
		padding: 35px 30px
		background-color: $same-bg
	&__count
		font-family: "OpenSans-bold"
		color: #000
		font-size: 2.313rem
		padding-bottom: 35px
		padding-left: 5px
	&__title
		font-family: "OpenSans-Semibold"
		font-size: 1.5rem
		text-transform: uppercase
		color: $body-headline
		padding-bottom: 25px
	&__text
		font-family: "OpenSans-Regular"
		padding-bottom: 70px

.services-active
	background-color: $body-headline
	transform: scale(1.07)
	&__count
		font-family: "OpenSans-bold"
		color: #07463e
		font-size: 2.313rem
		padding-bottom: 35px
		padding-left: 5px
	&__title
		font-family: "OpenSans-Semibold"
		font-size: 1.5rem
		text-transform: uppercase
		color: #1f2229
		padding-bottom: 25px
	&__text
		font-family: "OpenSans-Regular"
		padding-bottom: 70px


/*portfolio*/

.portfolio
	&__container
		@extend %container
	&__title
		+headline-text
		padding-bottom: 80px
	&__grid
		position: relative
		background-image: url(../img/bg-portfolio.png)
		background-position: center center
		background-size: cover
		background-repeat: no-repeat
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0,215,187,0.82)
	&__list
		position: relative
		z-index: 1
		padding: 100px
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-template-rows: 368px 368px
		gap: 25px


.card
	position: relative
	&__img
		width: 100%
		height: auto
	&__description
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		padding: 15px
		opacity: 0
		&:hover
			cursor: pointer
			opacity: 1
	&__content
		width: 100%
		height: 100%
		background-color: rgba(255,255,255,0.8)
	&__icon
		margin: 0 auto
		padding-top: 100px
		margin: auto
		&:before
			content: ''
			position: absolute
			left: 50%
			transform: translate(-50%, 0)
			width: 70px
			height: 2px
			background-color: $body-headline
		&:after
			content: ''
			position: absolute
			left: 50%
			width: 70px
			height: 2px
			background-color: $body-headline
			transform: translate(-50% , 0) rotate(90deg) 
	&__category
		padding: 140px 15px 0 15px
		font-family: "OpenSans-bold"
		font-size: 1.313rem
		color: #22252c
		text-transform: uppercase
	&__subcategory
		padding: 10px 15px 0 15px
		font-family: "OpenSans-Semibold"
		color: $body-headline
		text-transform: uppercase


/*reviews*/

.testimonial
	&__container
		@extend %container
		padding-bottom: 150px
	&__title
		+headline-text
		padding-top: 180px
		padding-bottom: 140px

.clients
	display: flex
	justify-content: center

.client-item
	text-align: center
	&__image
		display: block
		margin: 0 auto
		border-radius: 50%
	&__icon
		padding: 15px 0
		color: $body-headline
	&__name
		color: $body-headline
		font-family: "OpenSans-Semibold"
		font-size: 1.313rem
	&__text
		padding: 30px 150px
		position: relative
		font-style: italic
		&:before
			content: ''
			display: block
			position: absolute
			left: 110px
			top: 15px
			background-image: url(../img/quote-left-solid.svg)
			width: 25px
			height: 25px
		&:after
			content: ''
			display: block
			position: absolute
			top: 15px
			right: 110px
			background-image: url(../img/quote-right-solid.svg)
			width: 25px
			height: 25px


/*hire me*/

.hire
	background-color: $body-headline
	&__container
		@extend %container
		padding-top: 80px
		padding-bottom: 70px
	
.hire-content
	display: flex
	justify-content: center
	align-items: flex-start
	color: $main-bg
	&__text
		padding: 0 1.5rem
	&__title
		font-size: 2.313rem
		font-family: "OpenSans-Extrabold"
		text-transform: uppercase
		letter-spacing: 3px
		margin: 0
	&__subtitle
		font-family: "OpenSans-Regular"
		text-align: center
	&__btn
		display: block
		padding: 1.25rem 3.125rem
		background-color: $main-bg
		color: $body-headline
		text-decoration: none
		text-transform: uppercase
		font-family: "OpenSans-Semibold"
		font-size: 1.125rem
		border-radius: 5px
		margin-top: 10px




//ALWAYS END
@import "media.sass"